h1 {
  font-size: 1.2em;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin: 10px 5px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
}
nav a:visited, a:link {
  color: #334953;
}
nav a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
nav a.active {
  color: #039be5;
}

div {
  margin: 1rem auto;
  width: 90%
}
.special {
  background-color: #1976d2;
  color: #fff;
  padding: 1rem;
}
